# Dolfer

./: Control.java  Main.java  OrganizeFiles.java  README.md  pom.xml  ui.css
Python/: organizer.py
src/: Control.java  Main.java  OrganizeFiles.java  ui.fxml
src/main/java/com/: Main.java  OrganizeFiles.java  mainController.java
src/main/resources/: ui.css
