<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="Control">
   <Label id="title" text="Folder Organizer" />
   
   <HBox spacing="12" alignment="CENTER">
      <TextField promptText="Enter the folder path" prefWidth="240"
         fx:id="folderPathInput"/>
      <Button text="Browse" onAction="#chooseFolder"/>
   </HBox>
   
   <Button id="organize" text="Organize" onAction="#organize" />
   
   <Label fx:id="result" />
</VBox>